{
  "name": "@made-i-t/orrery-extract",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "orrery": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "eslint src"
  },
  "dependencies": {
    "@made-i-t/orrery-model": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.0"
  }
}
