{
  "name": "hdtw-vscode",
  "displayName": "How Does This Work",
  "description": "Guided, rails-driven explanation of how a codebase works from entrypoint to exit.",
  "version": "0.0.1",
  "private": true,
  "publisher": "madeit",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "media/madeit-hdtw.svg",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hdtw",
          "title": "How Does This Work",
          "icon": "media/madeit-hdtw.svg"
        }
      ]
    },
    "views": {
      "hdtw": [
        {
          "id": "hdtwTours",
          "name": "Tours"
        }
      ]
    },
    "commands": [
      {
        "command": "hdtw.refreshTours",
        "title": "HDTW: Refresh Tours",
        "category": "Made I.T. HDTW",
        "icon": "$(refresh)"
      },
      {
        "command": "hdtw.startTour",
        "title": "HDTW: Start Tour",
        "category": "Made I.T. HDTW"
      },
      {
        "command": "hdtw.tourPrevious",
        "title": "Back",
        "category": "Made I.T. (HDTW)",
        "icon": "$(arrow-left)",
        "when": "false"
      },
      {
        "command": "hdtw.tourNext",
        "title": "Next",
        "category": "Made I.T. (HDTW)",
        "icon": "$(arrow-right)",
        "when": "false"
      },
      {
        "command": "hdtw.tourExit",
        "title": "Exit Tour",
        "category": "Made I.T. (HDTW)",
        "icon": "$(close)",
        "when": "false"
      },
      {
        "command": "hdtw.generateTour",
        "title": "Generate Tour…",
        "category": "Made I.T. (HDTW)",
        "icon": "$(sparkle)"
      },
      {
        "command": "hdtw.setApiKey",
        "title": "HDTW: Set Anthropic API Key",
        "category": "Made I.T. (HDTW)"
      },
      { "command": "hdtw.followRelated", "title": "HDTW: Follow Related Tour" }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hdtw.generateTour",
          "when": "view == hdtwTours",
          "group": "navigation@1"
        },
        {
          "command": "hdtw.refreshTours",
          "when": "view == hdtwTours",
          "group": "navigation@2"
        }
      ],
      "comments/commentThread/title": [
        {
          "command": "hdtw.tourPrevious",
          "when": "commentController == hdtw-tour",
          "group": "inline@1"
        },
        {
          "command": "hdtw.tourNext",
          "when": "commentController == hdtw-tour",
          "group": "inline@2"
        },
        {
          "command": "hdtw.tourExit",
          "when": "commentController == hdtw-tour",
          "group": "inline@3"
        }
      ]
    },
    "configuration": {
      "title": "How Does This Work",
      "properties": {
        "hdtw.generation.model": {
          "type": "string",
          "default": "",
          "description": "Model for tour generation. Empty uses the agent SDK default."
        },
        "hdtw.generation.maxBudgetUsd": {
          "type": "number",
          "default": 2,
          "description": "Abort tour generation when the estimated cost exceeds this many USD."
        },
        "hdtw.logLevel": {
          "type": "string",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "default": "info",
          "description": "Verbosity of the HDTW output channel and engine logs."
        }
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@made-i-t/hdtw-engine-server": "workspace:*",
    "@made-i-t/hdtw-observability": "workspace:*",
    "@made-i-t/hdtw-protocol": "workspace:*",
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.0"
  }
}